# backend

./: .coderabbit.yml  .gitignore  CLAUDE.md  Dockerfile  build.gradle  ddl.sql  docker-compose.yaml  settings.gradle
api/: build.gradle
api/src/main/java/kr/ac/kyonggi/api/: ApiApplication.java
api/src/main/java/kr/ac/kyonggi/api/auth/: AuthApi.java  AuthApiService.java  AuthController.java
api/src/main/java/kr/ac/kyonggi/api/auth/dto/: LoginRequest.java  (+2 more)
api/src/main/java/kr/ac/kyonggi/api/certification/: CertificationApi.java  CertificationApiService.java  CertificationController.java
api/src/main/java/kr/ac/kyonggi/api/config/: AsyncConfig.java  JpaConfig.java  QuerydslConfig.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
api/src/main/java/kr/ac/kyonggi/api/controller/: AuthController.java
api/src/main/java/kr/ac/kyonggi/api/education/: EducationApi.java  EducationApiService.java  EducationController.java
api/src/main/java/kr/ac/kyonggi/api/experience/: ExperienceApi.java  ExperienceApiService.java  ExperienceController.java  ExperienceSummarizeTask.java
api/src/main/java/kr/ac/kyonggi/api/notification/: NotificationApi.java  NotificationApiService.java  NotificationController.java  NotificationEventListener.java
api/src/main/java/kr/ac/kyonggi/api/profile/: ProfileApi.java  ProfileApiService.java  ProfileController.java
api/src/main/java/kr/ac/kyonggi/api/project/: ProjectApi.java  ProjectApiService.java  ProjectController.java
api/src/main/java/kr/ac/kyonggi/api/resume/: ResumeApi.java  ResumeApiService.java  ResumeController.java
api/src/main/java/kr/ac/kyonggi/api/security/: CustomUserDetailsService.java  HttpCookieOAuth2AuthorizationRequestRepository.java  JsonLoginFilter.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  LoginSuccessHandler.java  OAuth2LoginSuccessHandler.java
api/src/main/java/kr/ac/kyonggi/api/service/: AuthApiService.java
api/src/main/resources/: application-local.yml  application.yml  logback-spring.xml
api/src/test/java/kr/ac/kyonggi/api/: ApiApplicationTests.java  DummyExperienceSummarizer.java
api/src/test/java/kr/ac/kyonggi/api/certification/: CertificationApiServiceTest.java  CertificationControllerTest.java  CertificationRepositoryTest.java
api/src/test/java/kr/ac/kyonggi/api/config/: JpaTestConfig.java  QuerydslTestConfig.java
api/src/test/java/kr/ac/kyonggi/api/education/: EducationApiServiceTest.java  EducationControllerTest.java  EducationRepositoryTest.java
api/src/test/java/kr/ac/kyonggi/api/experience/: ExperienceApiServiceTest.java  ExperienceControllerTest.java
api/src/test/java/kr/ac/kyonggi/api/integration/: AuthIntegrationTest.java
api/src/test/java/kr/ac/kyonggi/api/lock/: DistributedLockConcurrencyTest.java
api/src/test/java/kr/ac/kyonggi/api/notification/: NotificationApiServiceTest.java  NotificationControllerTest.java
api/src/test/java/kr/ac/kyonggi/api/profile/: ProfileApiServiceTest.java  ProfileControllerTest.java
api/src/test/java/kr/ac/kyonggi/api/project/: ParticipantResponseTest.java  ProjectApplyConcurrencyTest.java  ProjectCacheServiceTest.java  ProjectCountCacheTest.java  ProjectIdsRepositoryTest.java  ProjectMemberRepositoryTest.java  ProjectRepositoryTest.java  ProjectServiceImplTest.java
api/src/test/java/kr/ac/kyonggi/api/resume/: ResumeApiServiceTest.java  ResumeControllerTest.java  ResumeRepositoryTest.java
api/src/test/java/kr/ac/kyonggi/api/security/: JwtAuthenticationFilterTest.java  JwtTokenProviderTest.java  OAuth2LoginSuccessHandlerTest.java
api/src/test/resources/: application-test.yml
domain/: build.gradle
domain/src/main/java/kr/ac/kyonggi/domain/certification/: Certification.java  CertificationRepository.java  CertificationService.java  CertificationServiceImpl.java
domain/src/main/java/kr/ac/kyonggi/domain/education/: Education.java  EducationRepository.java  EducationService.java  EducationServiceImpl.java
domain/src/main/java/kr/ac/kyonggi/domain/entity/: User.java
domain/src/main/java/kr/ac/kyonggi/domain/experience/: AiExperienceSummarizer.java  AiSummaryStatus.java  Experience.java  ExperienceCreateCommand.java  ExperienceRepository.java  ExperienceService.java  ExperienceServiceImpl.java  ExperienceSummarizer.java
domain/src/main/java/kr/ac/kyonggi/domain/notification/: Notification.java  NotificationCreateCommand.java  NotificationCreatedEvent.java  NotificationRepository.java  NotificationService.java  NotificationServiceImpl.java
domain/src/main/java/kr/ac/kyonggi/domain/project/: Project.java  ProjectCreateCommand.java  ProjectData.java  ProjectMember.java  ProjectMemberCreateCommand.java  ProjectMemberRepository.java  ProjectRepository.java  ProjectRepositoryCustom.java  ProjectService.java  ProjectServiceImpl.java  ProjectStatus.java
domain/src/main/java/kr/ac/kyonggi/domain/repository/: UserRepository.java
domain/src/main/java/kr/ac/kyonggi/domain/resume/: Resume.java  ResumeAiClient.java  ResumeRepository.java  ResumeService.java  ResumeServiceImpl.java  ResumedExperience.java  ResumedExperienceRepository.java
domain/src/main/java/kr/ac/kyonggi/domain/service/: UserService.java  UserServiceImpl.java
domain/src/main/java/kr/ac/kyonggi/domain/storage/: FileStorage.java
domain/src/main/java/kr/ac/kyonggi/domain/user/: OAuthProvider.java  Role.java  UpdateProfileCommand.java  User.java  UserCreateCommand.java  UserRepository.java  UserService.java  UserServiceImpl.java  UserSocialCreateCommand.java
domain/src/test/java/kr/ac/kyonggi/domain/: DomainApplicationTests.java
domain/src/test/java/kr/ac/kyonggi/domain/experience/: ExperienceServiceImplTest.java  ExperienceTest.java
domain/src/test/java/kr/ac/kyonggi/domain/notification/: NotificationServiceImplTest.java  NotificationTest.java
domain/src/test/java/kr/ac/kyonggi/domain/project/: ProjectServiceImplTest.java  ProjectTest.java
domain/src/test/java/kr/ac/kyonggi/domain/resume/: ResumeTest.java
infrastructure/: build.gradle
infrastructure/src/test/java/kr/ac/kyonggi/infrastructure/: InfrastructureApplicationTests.java
(+84 files in other folders)
