plugins {
    id 'java'
    id 'org.springframework.boot' version '3.5.11'
    id 'io.spring.dependency-management' version '1.1.7'
    id "io.sentry.jvm.gradle" version "4.14.1" apply false
}

bootJar.enabled = false
jar.enabled = false

repositories {
    mavenCentral()
}

subprojects {
    group 'kr.ac.kyonggi'
    version '0.0.1-SNAPSHOT'
    sourceCompatibility = '21'

    apply plugin: 'java'
    apply plugin: 'java-library'
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'
    apply plugin: 'io.sentry.jvm.gradle'
    apply plugin: 'jacoco'

    configurations {
        compileOnly {
            extendsFrom annotationProcessor
        }
    }

    repositories {
        mavenCentral()
    }

    dependencyManagement {
        imports {
            mavenBom "org.springframework.ai:spring-ai-bom:1.0.0"
        }
    }

    dependencies {
        implementation 'org.springframework.boot:spring-boot-starter'
        testImplementation 'org.springframework.boot:spring-boot-starter-test'
        implementation 'io.sentry:sentry-spring-boot-starter-jakarta:7.14.0'

        compileOnly 'org.projectlombok:lombok'
        annotationProcessor 'org.projectlombok:lombok'
        testAnnotationProcessor 'org.projectlombok:lombok'
        testCompileOnly 'org.projectlombok:lombok'
        implementation 'io.awspring.cloud:spring-cloud-aws-starter-s3:3.1.1'

    }

    test {
        useJUnitPlatform()
        finalizedBy jacocoTestReport
    }

    jacoco {
        toolVersion = '0.8.12'
    }

    jacocoTestReport {
        reports {
            html.required = true
            xml.required = true
            csv.required = false
        }
    }


    apply plugin: 'checkstyle'

    checkstyle {
        toolVersion = '10.20.0'
        ignoreFailures = true

        configFile = rootProject.file('config/checkstyle/checkstyle.xml')
        maxWarnings = 0
    }

    tasks.withType(Checkstyle).configureEach {
        reports {
            html.required = true
            xml.required = false
        }
    }

    sentry {
        // 1. 변수 선언 (반드시 별도 라인으로 분리!)
        def isCI = System.getenv("GITHUB_ACTIONS") == "true" || System.getenv("SENTRY_AUTH_TOKEN") != null

        // 2. 기본 정보 설정
        org = "kyonggi-university-pm"
        projectName = "java-spring-boot"

        // 3. CI 환경(운영/GitHub Actions)에서만 소스 업로드 활성화
        // 이렇게 하면 로컬 빌드 시 토큰이 없어도 에러가 나지 않습니다.
        includeSourceContext = isCI
        autoUploadSourceContext = isCI

        // 4. 기타 설정 (불필요한 기능 끄기)
        uploadNativeSymbols = false
        includeNativeSources = false
    }
}