plugins {
    id 'java'
    id 'org.springframework.boot' version '3.5.11'
    id 'io.spring.dependency-management' version '1.1.7'
    id "io.sentry.jvm.gradle" version "4.14.1" apply false
}

bootJar.enabled = false
jar.enabled = false

repositories {
    mavenCentral()
}

subprojects {
    group 'kr.ac.kyonggi'
    version '0.0.1-SNAPSHOT'
    sourceCompatibility = '21'

    apply plugin: 'java'
    apply plugin: 'java-library'
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'
    apply plugin: 'io.sentry.jvm.gradle'

    configurations {
        compileOnly {
            extendsFrom annotationProcessor
        }
    }

    repositories {
        mavenCentral()
    }

    dependencyManagement {
        imports {
            mavenBom "org.springframework.ai:spring-ai-bom:1.0.0"
        }
    }

    dependencies {
        implementation 'org.springframework.boot:spring-boot-starter'
        testImplementation 'org.springframework.boot:spring-boot-starter-test'
        implementation 'io.sentry:sentry-spring-boot-starter-jakarta:7.14.0'

        compileOnly 'org.projectlombok:lombok'
        annotationProcessor 'org.projectlombok:lombok'
        testAnnotationProcessor 'org.projectlombok:lombok'
        testCompileOnly 'org.projectlombok:lombok'

    }

    test {
        useJUnitPlatform()
    }



    apply plugin: 'checkstyle'

    checkstyle {
        toolVersion = '10.20.0'
        configFile = rootProject.file('config/checkstyle/checkstyle.xml')
        maxWarnings = 0
    }

    tasks.withType(Checkstyle).configureEach {
        reports {
            html.required = true
            xml.required = false
        }
    }

    sentry{
        includeSourceContext = true
        org = "kyonggi-university-pm"
        projectName = "java-spring-boot"
        authToken = System.getenv("SENTRY_AUTH_TOKEN")
        uploadNativeSymbols = false
        includeNativeSources = false
    }
}