bootJar.enabled=false
jar.enabled=true

dependencies {
    implementation project(':domain')
    implementation project(':common')
    implementation 'org.springframework.boot:spring-boot-starter-aop'
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'
    implementation 'org.redisson:redisson:3.27.2'
    implementation 'io.micrometer:micrometer-core'
    implementation 'com.querydsl:querydsl-jpa:5.0.0:jakarta'
    implementation 'com.fasterxml.jackson.core:jackson-databind'
    annotationProcessor "com.querydsl:querydsl-apt:5.0.0:jakarta"
    annotationProcessor "jakarta.annotation:jakarta.annotation-api"
    annotationProcessor "jakarta.persistence:jakarta.persistence-api"
}